C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW1%2FStat_programming_HW1.qmd="89444B54"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW3%2FR%2Fsurvivor_summary.R="3C5B7A3D"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW3%2Fvignettes%2FExample_Analysis.Rmd="DBCB9732"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW3%2Fvignettes%2Ftable1-examples.Rmd="257A1BB8"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW3_part_2%2FPart_2.Rmd="EBEF002F"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW4_dashboard%2FHW_4_dash.Rmd="8A7404F5"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2FHW4_dashboard%2FREADME.md="047A01FB"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2Ftable1-latex.Rmd="6F71601E"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2Ftaners_website%2Fabout.qmd="A800AA2B"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2Ftaners_website%2Findex.qmd="41EA23A3"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2FStatistical_Programming%2Ftaners_website%2Fpenguins.qmd="7C6266C9"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2Ftrigstatpack%2FR%2FCI.R="F4986954"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2Ftrigstatpack%2FR%2FCI_S3.R="2D41C906"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2Ftrigstatpack%2FR%2Fmake_ci_class.R="E8EE6FAB"
C%3A%2FUsers%2Ftaner%2FDesktop%2FDocuments%2Ftrigstatpack%2Fvignettes%2Fvignettes.Rmd="6795579A"
